{
  "AppDbProvider": "sqlite",
  "AppDbFilename_": "portal.db",
  "IdentityDbProvider": "sqlite",
  "ConnectionStrings": {
    "AppDbConnection_": "server=localhost;port=3306;database=portal;user=MyProject;password=password",
    "IdentityDbConnection_": "server=localhost;port=3306;database=portalidentity;user=MyProject;password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "AllowedHosts": "*"
}
